[gd_scene load_steps=3 format=3 uid="uid://ck1h1u3jvbwdg"]

[ext_resource type="Script" path="res://scripts/Card.cs" id="1_fipop"]
[ext_resource type="Texture2D" uid="uid://cmk0h4yevihc7" path="res://assets/Card.png" id="1_klx72"]

[node name="Card" type="Node2D"]
script = ExtResource("1_fipop")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_klx72")
